<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adidas Speed Runners</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
        <div class="aviones"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-md-auto offset-xl-1">
                    <div class="logo img-fluid slide-left"></div>
                    <div class="row justify-content-center">
                        <div class="container align-middle">
                            <button class="btn btn-block btn-dark">INSCRIBIRME</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 ml-auto">
                    <div class="video-thumbnail">
                        <div class="youtube" id="m6ciWfZt5JQ" src="./img/video-player.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <div class="arrow ml-auto"></div>
        </div>
    </header>

    <!-- Description grid -->
    <section class="description bg-light text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="description-item mx-auto">
                        <h1>SPEED RUNNERS 2020</h1>
                        <p class="lead mb-0"> Sé PARTE DEL PROYECTO DE SPEED RUNNERS Y VIVE LA EXPERIENCIA COMO UN CORREDOR PROFESIONAL. <br> ROMPE TU PROPIO RECORD EN CARRERAS INTERNACIONALES.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-description col-lg-6 order-lg-1 align-self-start my-auto ">
                    <div class="description-img">
                        <div class="tryouts">
                            <img src="../img/tryouts.png" alt="">
                        </div>
                        <div class="city">
                            <img src="../img/bogot.png" alt="">
                        </div>
                    </div>
                    <div class="description-text">
                        <h1>TRYOUTS</h1>
                        <p class="lead mb-0">PARTICIPARÁS EN DIFERENTES CARRERAS SEGÚN CUÁL SEA TU OBJETIVO.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-description col-description-2 col-lg-6 offset-lg-6">
                    <div class="description-img">
                        <div class="training">
                            <img src="../img/training.png" alt="">
                        </div>
                        <div class="k">
                            <img src="../img/42-k.png" alt="">
                        </div>
                    </div>
                    <div class="description-text">
                        <h1>TRAINING</h1>
                        <p class="lead mb-0">TENDRÁS ENTRENAMIENTOS ESPECIALES DE ADIDAS RUNNERS PARA QUE LLEGUES DE LA MEJOR MANERA A LA COMPETENCIA.</p>
                    </div>
                </div>
            </div>
            <div class="row last-description">
                <div class="col-description col-description-3 col-lg-6 align-self-end my-auto ">
                    <div class="description-img objetives">
                        <div class="objetive-1">
                            <img src="../img/group-10.png" alt="">
                        </div>
                        <div class="objetive-2">
                            <img src="../img/group-11.png" alt="">
                        </div>
                        <div class="objetive-3">
                            <img src="../img/group-12.png" alt="">
                        </div>
                    </div>
                    <div class="description-text">
                        <div class="container">
                            <div class="row justify-content-md-center">
                                <div class="col-md-12 align-self-end">
                                    <h1>OBJETIVOS</h1>
                                    <p class="lead mb-0">LOS GANADORES VIAJARÁN A LAS MEJORES CARRERAS DEL MUNDO.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map -->
    <section class="map text-center">
        <div class="container">
            <h1>SPEED RUNNERS 2020, una carrera para romper marcas, hecha para los que entrenan duro y corren mas</h1>
        </div>
        <div class="map-image">
            <div class="container-fluid h-100">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <ul class="timeline" id="timeline">
                            <li class="li complete full">
                                <div class="status">
                                    <h1>Ciudad</h1>
                                </div>
                                <div class="info">
                                    <p>Bogotá</p>
                                </div>
                            </li>
                            <li class="li complete">
                                <div class="status">
                                    <h1>Lugar</h1>
                                </div>
                                <div class="info">
                                    <p class="site">Parque el virrey<br> Cra 15 #86a-50</p>
                                </div>
                            </li>
                            <li class="li complete full">
                                <div class="status">
                                    <h1>Fecha</h1>
                                </div>
                                <div class="info">
                                    <p>10/02/2020</p>
                                </div>
                            </li>
                            <li class="li complete full">
                                <div class="status status-last">
                                    <h1>Kilometros</h1>
                                </div>
                                <div class="info space">
                                    <p class="d-inline px-3">10k</p>
                                    <p class="d-inline px-3">21k</p>
                                    <p class="d-inline px-3">42k</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Form -->
    <section class="form">
        <div class="container container-incription">
            <div class="row justify-content-center">
                <div class="col-lg-8 title">
                    <h1>Inscripción</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9 inputs">
                        <div class="form-row form-row-space justify-content-around">
                            <div class="form-group col-md-6">
                                <label class="float-label" for="inputNames">NOMBRES</label>
                                <input type="text" class="form-control" id="inputNames" aria-describedby="namesHelp" placeholder="">
                                <div class="invalid-feedback">
                                    <small id="namesHelp" class="form-text">Falta registrar los nombres *</small>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="float-label" for="inputLastnames">APELLIDOS</label>
                                <input type="text" class="form-control" id="inputLastnames" aria-describedby="lastnamesHelp" placeholder="">
                                <div class="invalid-feedback">
                                    <small id="lastnamesHelp" class="form-text">Falta registrar los apellidos *</small>
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-around break">
                            <div class="form-group col-md-6">
                                <label class="float-label" for="inputEmail">EMAIL</label>
                                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="">
                                <div class="invalid-feedback">
                                    <small id="emailHelp" class="form-text">Falta registrar el email *</small>
                                </div>
                            </div>
                            <div class="form-group form-radio col-md-6">
                                <label class="float-label-2" for="selectGender">GÉNERO</label>
                                <div id="selectGender" class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> HOMBRE
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> MUJER
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> OTRO
                                    </label>
                                </div>
                            </div>
                            <!-- <div class="form-group col-md-6">
                                <label class="float-label" for="inputCity">CIUDAD</label>
                                <input type="text" class="form-control" id="inputCity" aria-describedby="cityHelp" placeholder="">
                                <div class="invalid-feedback">
                                    <small id="cityHelp" class="form-text">Falta registrar la ciudad *</small>
                                </div>
                            </div> -->
                        </div>
                        <div class="form-row justify-content-around break">
                            <div class="form-group form-radio col-md-6">
                                <label class="float-label-2" for="selectAge">EDAD</label>
                                <div id="selectAge" class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="options" id="option1" autocomplete="off"> 18 - 25
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> 24 - 34
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option3" autocomplete="off" checked> 35 - 40
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> 41 - 45
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> 46 +
                                    </label>
                                </div>
                            </div>
                            <div class="form-group form-radio col-md-6">
                                <label class="float-label-2" for="selectShoes">ZAPATILLAS</label>
                                <div id="selectShoes" class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> ADIDAS
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> REEBOK
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> OTRAS
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-around break">
                            <div class="form-group form-radio col-md-6">
                                <label class="float-label-2" for="selectTeam">TEAM</label>
                                <div id="selectTeam" class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> ADIDAS RUNNERS
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> OTRO
                                    </label>
                                </div>
                            </div>
                            <div class="form-group form-radio col-md-6 mt-auto col-inactive">
                                <label class="float-label" for="inputTeam">TEAM</label>
                                <input type="text" class="form-control" id="inputTeam" placeholder="">
                            </div>
                            <div class="form-group form-radio col-md-6">
                                <label class="float-label-2" for="exampleInputEmail1">DISTANCIA</label>
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> 10 K
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> 21 K
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> 42 K
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-around">
                            <div class="form-group form-radio col-md-12">
                                <label class="float-label-2" for="exampleInputEmail1">MI MEJOR TIEMPO</label>
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="options" id="option1" autocomplete="off"> 30 MIN
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> 60 MIN
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> 90 MIN
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 terms">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <div class="form-check">
                                    <input id="terms" type="checkbox">
                                    <label class="terms_conditions" for="terms">Acepto <a href="#">términos</a> y <a href="#">condiciones</a>.</label>
                                    <span></span>
                                </div>
                                <div class="form-check">
                                    <input id="newsletter" type="checkbox">
                                    <label for="newsletter">Quiero recibir noticias sobre productos y servicios de adidas. <a href="#">¿Qué significa esto?</a></label>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 submit">
                            <div class="col-md-8 offset-md-2">
                                <button type="button" class="btn btn-dark btn-lg btn-block">INSCRIBIRME</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 data-table">
                    <div class="col-lg-12 information">
                        <div class="col-lg-12 title title-data">
                            <h1>Información registrada</h1>
                        </div>
                        <div class="col-lg-12 data">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td class="form-title">Nombres:</td>
                                            <td>Juan Carlos</td>
                                            <td class="form-title">Apellidos:</td>
                                            <td>Ortiz Andrade</td>
                                        </tr>
                                        <tr>
                                            <td class="form-title">Email:</td>
                                            <td>jcortiz@gmail.com</td>
                                            <td class="form-title">Género:</td>
                                            <td>Hombre</td>
                                        </tr>
                                        <tr>
                                            <td class="form-title">Edad:</td>
                                            <td>35 - 40</td>
                                            <td class="form-title">Zapatillas:</td>
                                            <td>Adidas</td>
                                        </tr>
                                        <tr>
                                            <td class="form-title">Team:</td>
                                            <td>Pretoria Survivors</td>
                                            <td class="form-title">Distancia:</td>
                                            <td>10K</td>
                                        </tr>
                                        <tr>
                                            <td class="form-title">Tiempo:</td>
                                            <td>90 MIN</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-sm-3 col-md-5">
                                        <button type="button" class="btn btn-light btn-lg btn-block">Modificar</button>
                                    </div>
                                    <div class="col-sm-3 col-md-5">
                                        <button type="button" class="btn btn-dark btn-lg btn-block">Guardar</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container container-success" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="row justify-content-center text-left">
                        <div class="col-lg-4">
                            <div class="logo-bottom"></div>
                        </div>
                        <div class="col-lg-8 d-flex align-items-center">
                            <div>
                                <h1 class="success-title">Hola Juan Carlos</h1>
                                <p class="success-message">
                                    Pronto estaremos enviando más información al email registrado.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./vendor/jquery/jquery.min.js "></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <script>
        var i, c, y, v, s, n;
        var im = new Array();
        v = document.getElementsByClassName("youtube");

        for (n = 0; n < v.length; n++) {
            im[n] = v[n].hasAttribute("src") ? v[n].getAttribute("src") : "http://i.ytimg.com/vi/" + v[n].id + "/hqdefault.jpg";
        }

        if (v.length > 0) {
            s = document.createElement("style");
            s.type = "text/css";
            s.innerHTML = '.youtube{background-color:#000;max-width:100%;overflow:hidden;position:relative;cursor:hand;cursor:pointer}.youtube .thumb{bottom:0;display:block;left:0;margin:auto;max-width:100%;position:absolute;right:0;top:0;width:100%;height:auto}.youtube .play{filter:alpha(opacity=80);opacity:.8;height:77px;left:50%;margin-left:-38px;margin-top:-38px;position:absolute;top:50%;width:77px;background:url("https://lh3.ggpht.com/vo4W82YNfpJDsttqn-22YsLtEJjmOtIB-54yIxR5wQA0Ucs5leNIu-W8iEmyY8-Pf7RWHk4=w64") no-repeat}';
            document.body.appendChild(s);
        }

        for (n = 0; n < v.length; n++) {
            y = v[n];
            i = document.createElement("img");
            i.setAttribute("src", im[n]);
            i.setAttribute("class", "thumb");
            c = document.createElement("div");
            c.setAttribute("class", "play");
            y.appendChild(i);
            y.appendChild(c);
            y.onclick = function() {
                var t = document.createElement("iframe");
                t.setAttribute("src", "https://www.youtube.com/embed/" + this.id + param(this));
                t.style.width = this.style.width;
                t.style.height = this.style.height;
                this.parentNode.replaceChild(t, this);
            }
        };

        function param(x) {
            if (x.getAttribute("data-params") !== null) {
                return x.getAttribute("data-params");
            } else {
                return "?autoplay=1";

            }
        }
    </script>

</body>

</html>